DEBUG=true
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
TELEGRAM_BOT_TOKEN=
DOCKER_USERNAME=
API_PATH=https://openrouter.ai/api/v1/chat/completions
API_KEY=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